<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Roboto:300&display=swap&subset=cyrillic" rel="stylesheet">

  <link rel="icon" href="images/Life2.png" type="image/x-icon">

  <link rel="stylesheet" href="style.css">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <title>Интернет-аптека LIFE</title>

  <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #212127;
            color: #fff;
            padding: 10px 0;
            height: 80px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        .logo-holder {
            float: left;
            padding-left: 16px;
        }

        .logo-img {width: 40%;}

        #main-menu {list-style: none;}

        .main-menu-item {
            display: inline-block;
        }

        .main-menu-item a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            background-color: #2012e4;
            padding: 8px;
            margin: 8px;
            border-radius: 2px;
            display: inline-block;
        }

        .main-menu-item a:hover {background-color: #1d80e9;}

        .cover {
            background: url(images/myf.jpg);
            background-position: 0 -90px;
            background-size: cover;
            color: #121caf;
            padding: 153px 36%;
            text-align: center;
            font-style: oblique; 
        }

        .cover-dimmer {
            background: rgba(0,0,0,0.5);
            text-align: center;
            
        }

        .h1 {
            font-size: 2rem;
            margin-top: -8px;
            margin-bottom: .25rem;
            text-align: left;
        }

        footer {
            background-color: #212127;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .footer-table {
            width: 80%;
            margin: auto;
            border: 0;
        }

        .footer-table td {
            color: white;
            border: 0;
            width: 33%;
            line-height: 1.6rem;
            vertical-align: top;
        }

        .logo-bottom {width: 150px;}

        .bigger {
            font-size: 120%;
            font-weight: bold;
            font-family: arial, sans-serif;
        }
  </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo-holder">
                <img src="images/Life.png" alt="LIFE"
                class="logo-img">
            </div>
                <ul id="main-menu"> 
                    <li class="main-menu-item"><a href="index.html">Главная</a>
                    </li>
                    <li class="main-menu-item"><a href="index.html#service">Услуги</a>
                    </li>
                    <li class="main-menu-item"><a href="a2.html">Товары</a>
                    </li>
                    <li class="main-menu-item"><a href="index.html#about-Us">О нас</a>
                    </li>
                    <li class="main-menu-item"><a href="a4.html">Регистрация</a>
                    </li>
                    <i class='bx bx-shopping-bag' id="cart-icon"></i>
                  </ul>
        </nav>

          <!-- Cart -->
          <div class="cart">
              <h2 class="cart-title">Ваша корзина</h2>
              <!-- Content -->
              <div class="cart-content">

              </div>
              <!-- Total -->
              <div class="total">
                  <div class="total-title">Общая цена</div>
                  <div class="total-price">0₸</div>
              </div>
              <!-- Buy Button -->
              <button type="button" class="btn-buy">Оформить заказ</button>
              <!-- Cart Close -->
              <i class='bx bx-x' id="close-cart"></i>

          </div>
      </div>
  </header>

        <section class="cover">
            <div class="cover-dimmer">
                <h1>Мы заботимся о вашем здоровье!</h1>
            </div>
        </section>

<!-- Shop -->
<section class="shop container">
  <h2 class="section-title">Товары</h2>
  <!-- Content -->
  <div class="shop-content">
      <!-- Box 1 -->
      <div class="product-box">
          <img src="images/section-catalog/1.png" alt="" class="product-img">
          <h2 class="product-title">Цитрамон П</h2>
          <span class="price">250&#8376;</span>
          <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <!-- Box 2 -->
      <div class="product-box">
          <img src="images/section-catalog/2.png" alt="" class="product-img">
          <h2 class="product-title">Анальгин-Ультра</h2>
          <span class="price">200&#8376;</span>
          <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <!-- Box 3 -->
      <div class="product-box">
          <img src="images/section-catalog/3.png" alt="" class="product-img">
          <h2 class="product-title">Парацетамол</h2>
          <span class="price">100&#8376;</span>
          <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <!-- Box 4 -->
      <div class="product-box">
          <img src="images/section-catalog/4.png" alt="" class="product-img">
          <h2 class="product-title">Ревалон 600</h2>
          <span class="price">1300&#8376;</span>
          <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <!-- Box 5 -->
      <div class="product-box">
          <img src="images/section-catalog/5.png" alt="" class="product-img">
          <h2 class="product-title">Ибуклин</h2>
          <span class="price">890&#8376;</span>
          <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <!-- Box 6 -->
      <div class="product-box">
          <img src="images/section-catalog/9.png" alt="" class="product-img">
          <h2 class="product-title">Брал</h2>
          <span class="price">5100&#8376;</span>
          <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <!-- Box 7 -->
      <div class="product-box">
          <img src="images/section-catalog/7.png" alt="" class="product-img">
          <h2 class="product-title">Милдронат</h2>
          <span class="price">8050&#8376;</span>
          <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <!-- Box 8 -->
      <div class="product-box">
          <img src="images/section-catalog/8.png" alt="" class="product-img">
          <h2 class="product-title">Дексаметазон-Виал</h2>
          <span class="price">990&#8376;</span>
          <i class='bx bx-shopping-bag add-cart'></i>
      </div>
  </div>
</section>
<!-- Link TO JS -->
<script src="main.js"></script>

        

    

<footer>
    <table class="footer-table">
        <tr>
            <td><img src="images/Life.png" alt="Life"
            class="logo-bottom">
            </td>
            <td><span class="bigger">Контакты</span><br>Телефон: +7 (777) 249-37-23<br>Email: 
                info@apteka-life.kz<br>Адрес: г. Усть-Каменагорск, ул. Абая, д. 18</td>
        </tr>
    </table>
</footer>


</body>
</html>