<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Интернет-аптека LIFE</title>
<link rel="icon" href="../sd/images/Life2.png" type="image/x-icon">
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #212127;
            color: #fff;
            padding: 10px 0;
            height: 60px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        .logo-holder {
            float: left;
            padding-left: 16px;
        }

        .logo-img {width: 40%;}

        #main-menu {list-style: none;}

        .main-menu-item {
            display: inline-block;
        }

        .main-menu-item a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            background-color: #2012e4;
            padding: 8px;
            margin: 8px;
            margin-top: -20px;
            border-radius: 2px;
            display: inline-block;
        }

        .main-menu-item a:hover {background-color: #1d80e9;}

        .cover {
            background: url(images/myf.jpg);
            background-position: center;
            background-size: cover;
            color: #121caf;
            padding: 100px 36%;
            text-align: center;
            font-style: oblique; 
        }

        .cover-dimmer {
            background: rgba(0,0,0,0.5);
            text-align: center;
        }

        .h1 {
            font-size: 2rem;
            margin-top: -8px;
            margin-bottom: .25rem;
            text-align: left;
        }

        .h1-glav {
            margin-bottom: 10px; /* Отступ снизу от абзаца */
            line-height: 1.5; /* Межстрочный интервал текста */
            padding-left: 140px; /* Отступ слева для текста */
        }
  /* Стили для блока */
  .block {
    background-color: #fff; /* Белый цвет фона */
    padding: 20px; /* Поля внутри блока */
    border-radius: 10px; /* Закругление углов блока */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень блока */
    max-width: 1200px; /* Максимальная ширина блока */
    margin: 20px auto; /* Выравнивание по центру */
  }

  .block img {
    max-width: 100%; /* Максимальная ширина изображения в блоке */
    display: block; /* Отображение изображения как блочного элемента */
    margin-bottom: 20px; /* Отступ снизу от изображения */
  }

  .block p {
    margin-bottom: 20px; /* Отступ снизу от абзаца */
    line-height: 1.5; /* Межстрочный интервал текста */
  }

  footer {
            background-color: #212127;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .footer-table {
            width: 80%;
            margin: auto;
            border: 0;
        }

        .footer-table td {
            color: white;
            border: 0;
            width: 33%;
            line-height: 1.6rem;
            vertical-align: top;
        }

        .logo-bottom {width: 150px;}

        .bigger {
            font-size: 120%;
            font-weight: bold;
            font-family: arial, sans-serif;
        }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo-holder">
                <img src="images/Life.png" alt="LIFE"
                class="logo-img">
            </div>
                <ul id="main-menu"> 
                    <li class="main-menu-item"><a href="index.html">Главная</a>
                    </li>
                    <li class="main-menu-item"><a href="index.html#service">Услуги</a>
                    </li>
                    <li class="main-menu-item"><a href="a2.html">Товары</a>
                    </li>
                    <li class="main-menu-item"><a href="index.html#about-Us">О нас</a>
                    </li>
                    <li class="main-menu-item"><a href="index.html#about-Us">Регистрация</a>
                    </li>
                </ul>
            </nav>
    </header>

    <section class="cover">
        <div class="cover-dimmer">
            <h1>Мы заботимся о вашем здоровье!</h1>
        </div>
    </section>

    <br>
    <h1 class="h1-glav">Ортопедия</h1>
    <br>

  <div class="block">
    <img src="images/ortho.png" alt="Изображение">
    <h3>Создание индивидуальных ортопедических стелек доступно в LIFE!</h3>
    <p>Ежедневно ноги испытывают значительные нагрузки, что может вызвать болевые ощущения к вечеру. В случае отсутствия серьезных проблем с костями и суставами, проблему можно решить с помощью индивидуальных ортопедических стелек. Они помогут вернуть ногам ощущение легкости, снять тяжесть и дискомфорт.</p>
    <p>Вы можете получить бесплатную консультацию у врача-ортопеда и заказать изготовление индивидуальных ортопедических стелек CAPRON Podologie в LIFE. Это займет не более 45 минут вашего времени.</p>
    <br>
    <h3>Когда это нужно</h3>
    <p>Использование ортопедических стелек рекомендуется в следующих ситуациях:</p>
<ul>
    <li>Боли в стопах, вызванные травмой или возрастными изменениями.</li>
    <li>Ощущение тяжести, усталости и отеки ног не редки у людей, чья профессиональная деятельность связана с длительным стоянием или ходьбой, таких как парикмахеры, консультанты, учителя и другие.</li>
    <li>Артрит коленного или голеностопного сустава может быть причиной деформаций, которые можно предотвратить.</li>
    <li>При пяточной шпоре происходит разрастание костной ткани под действием высоких нагрузок на стопы. Ортопедические стельки помогают правильно распределить нагрузку на ноги и снизить болевые ощущения.</li>
    <li>Интенсивные физические нагрузки, особенно для спортсменов, требуют увеличения выносливости, укрепления мышц ног и обеспечения комфорта при движении.</li>
    <li>Беременным женщинам рекомендуется использовать ортопедические стельки из-за увеличивающейся нагрузки на позвоночник, кости и суставы, что часто вызывает дискомфорт и боли в ногах.</li>
</ul>
    <br>
    <h3>Какие проблемы можно решить</h3>
    <p>Специальные ортопедические стельки способствуют улучшению кровообращения, уменьшению нагрузки на суставы и равномерному распределению этой нагрузки. Это может помочь предотвратить серьезные нарушения опорно-двигательной системы. Если у вас есть диагноз (например, плоскостопие, вальгус, варус и другие), использование стелек может облегчить состояние, уменьшить боль и устранить дискомфорт.</p>
    <br>
    <h3>Как изготавливаются стельки</h3>
    <p>Перед изготовлением индивидуальных стелек проходит консультация и диагностика стоп. Результаты этих процедур учитываются при создании стелек, что позволяет решать конкретные проблемы и учитывать особенности анатомии стоп.</p>
    <p>Ортопедические изделия способствуют улучшению позиции стопы, восстановлению функциональности костей, суставов и тканей, обеспечивают правильное распределение нагрузки на мышцы во время ходьбы или бега.</p>
    <p>В LIFE доступны услуги опытных ортопедов, которые используют передовые технологии сканирования для диагностики стоп. Эти методы позволяют создавать индивидуально подходящие ортопедические изделия, которые не только точно соответствуют анатомии, но и обладают свойствами, такими как водостойкость, устойчивость к запахам, долговечность и приятное кожаное покрытие.</p>
  </div>
  <footer>
    <table class="footer-table">
        <tr>
            <td><img src="images/Life.png" alt="Life"
            class="logo-bottom">
            </td>

            <td><span class="bigger">Контакты</span><br>Телефон: +7 (777) 249-37-23<br>Email: info@apteka-life.kz<br>Адрес: г. Усть-Каменагорск, ул. Абая, д. 18</td>

        </tr>
    </table>
</footer>

</body>
</html>